<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a6badd6b;
        color: #333;
    }
    
    header {
        background: #333;
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        padding: 80px;
        margin: auto;
        text-align: center;
    }
    
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Seja bem-vindo(a) ao Meu Site!</h1> <br>
        <p style="font-size: x-large;"> Explore as seções para saber mais sobre mim e meus trabalhos.</p>
    </main>

</body>
</html>
